APP_NAME=MyGrocery
APP_ENV=local
APP_KEY=base64:HHIKK57/zTe4hbFnY6Bd1YsKfmrjGk9Av7hnP7T1O2Q=
APP_DEBUG=true
APP_URL=http://localhost/mygrocery/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mygrocery_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mygrocery.qa
MAIL_PORT= 587
MAIL_USERNAME=admin@mygrocery.qa
MAIL_PASSWORD=grocery@100%
MAIL_ENCRYPTION=tsl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=798986607028-6v7nkf91cjlt422f79q5l2hmf9cfa8j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mzMWg8s2jOiOlm2WfE5bqBdn
GOOGLE_REDIRECT=https://mygrocery.qa/customer-login/google/callback
FACEBOOK_CLIENT_ID=2062036830759615
FACEBOOK_CLIENT_SECRET=d793691b7678713217d52bdb3cad13f5
FACEBOOK_REDIRECT= https://mygrocery.qa/customer-login/facebook/callback
